{
	"name": "IndieNodes",
	"short_name": "IndieNodes",
	"description": "A webring for indie creators: audio, comics and visual art, writing, and games.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0f1420",
	"theme_color": "#0f1420",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
